use my_mongo_db

db.users.insertOne({name: 'Max', age: 15})
db.users.insertMany([
    {name: 'Masha', age: 20},
    {name: 'Dasha', age: 30},
    {name: 'Kokos', age: 4}
])

db.users.find()
db.users.drop()

db.users.find({gender: 'female'})
db.users.find({gender: 'female', rating:2})
db.users.find({_id:ObjectId('68dfa875d3eb8c27fcd8ef25')})

db.users.find(
    {gender: 'female', rating:2},
    {name:1, age: true, _id:0}
)

db.users.find({
    $or:[
        {rating:2},
        {rating:5},
        {age:12}
    ]
})

db.users.find({
    $and:[
        {gender:'female'},
        {rating:2}
    ]
})

db.users.find({age: {$in:[25,12,5,88,26]}})

db.users.find({
    age:{
        $not:{
            $in:[25,12,5,88,26]
        }
    }
})

db.users.find({rating:{$gt:2}})
db.users.find({rating:{$gte:2}})
db.users.find({rating:{$lt:4}})
db.users.find({rating:{$lte:4}})
db.users.find({rating:{$ne:4}})
db.users.find({rating:{$eq:4}})

db.users.find({name:/^a/}) //sencetive register
db.users.find({name:/^A/})
db.users.find({name:/^a/i})  //ignore register
db.users.find({name:/a$/i})
db.users.find({name:/.*l.*/i})
db.users.find({name:/.{2}t/i})
db.users.find({name:/^k.*a$/i})

db.users.find().sort({rating:1})
db.users.find().sort({rating:-1})
db.users.find().sort({rating:-1, age:-1})

db.users.find().sort({rating:1}).limit(1)
db.users.find().sort({rating:1}).limit(2).skip(1)

db.users.updateOne(
    {_id:ObjectId('68dfa875d3eb8c27fcd8ef20')},
    {$set:{gender:'animal'}}
)

db.users.updateMany(
    {gender:'male'},
    {$set:{gender:'animal'}}
)

db.users.updateOne(
    {_id:ObjectId('68dfa875d3eb8c27fcd8ef20')},
    {$set:{status:true}}
)

db.users.updateOne(
    {_id:ObjectId('68dfa875d3eb8c27fcd8ef20')},
    {$unset:{status:1}}
)

db.users.find({parents:{$exists:0}})
db.users.find({parents:null})
db.users.find({parents:{$exists:1}})
db.users.find({parents:{$size:1}})
db.users.find({studying:'java'})

db.users.updateOne(
    {_id:ObjectId('68dfa875d3eb8c27fcd8ef20')},
    {$push:{studying:'python'}}
)

db.users.updateOne(
    {_id:ObjectId('68dfa875d3eb8c27fcd8ef20')},
    {$pull:{parents:'Masha'}}
)

db.users.find({'studying.1':'java'})

db.users.insertOne({carModel:'BMW', year:200})
db.users.deleteOne(
    {_id:ObjectId('68dfbe99d3eb8c27fcd8ef29')}
)
