db.students.find()
db.students.find({lessons:'english', lessons:'mathematics'})

db.students.find({lessons:{$all:['english', 'mathematics' ]}})
db.students.find({'lessons.1':'mathematics'})
db.students.findOne({'lessons.1':'mathematics'}).name
db.students.findOne({}, {lessons:{$slice:2}})
db.students.findOne({lessons:{$size:3}})

db.students.find({_id:ObjectId('68dfce84d3eb8c27fcd8ef35')})
db.students.updateOne(
    {_id:ObjectId('68dfce84d3eb8c27fcd8ef35')},
    {$push:{lessons:'python'}}
)
db.students.updateOne(
    {_id:ObjectId('68dfce84d3eb8c27fcd8ef35')},
    {$push:{lessons:'aaaa'}}
)
db.students.updateOne(
    {_id:ObjectId('68dfce84d3eb8c27fcd8ef35')},
    {$pull:{lessons:'aaaa'}}
)
db.students.updateOne(
    {_id:ObjectId('68dfce84d3eb8c27fcd8ef35')},
    {$push:{lessons:'js'}}
)
db.students.updateOne(
    {_id:ObjectId('68dfce84d3eb8c27fcd8ef35')},
    {$unset:{'lessons.0':1}}
)
db.students.updateOne(
    {_id:ObjectId('68dfce84d3eb8c27fcd8ef35')},
    {$pull:{lessons:null}}
)
db.students.updateOne(
    {_id:ObjectId('68dfce84d3eb8c27fcd8ef35')},
    {$pop:{lessons:1}}
)
db.students.updateOne(
    {_id:ObjectId('68dfce84d3eb8c27fcd8ef35')},
    {$addToSet:{lessons:'python'}}
)
db.students.updateOne(
    {_id:ObjectId('68dfce84d3eb8c27fcd8ef35')},
    {$set:{'lessons.$[]':'js'}}
)
db.students.updateOne(
    {_id:ObjectId('68dfce84d3eb8c27fcd8ef35')},
    {$set:{'lessons.$[item]':'html'}},
    {arrayFilters:[{item: null}]}
)

// db.students.find({lessons:{$size:{$lt:4}}})
db.students.aggregate([
    {
        $addFields:{
            lessonCount:{$size:'$lessons'}
        }
    },
    {
        $match:{
            lessonCount:{$lt:4}
        }
    },
    {
        $sort:{
            lessonCount:-1
        }
    },
    {
        $project:{
            lessonCount:0
        }
    }
])
